VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qi1G2F3eWJROmJwwDkMSnbZw3ovK6lrn16DXQJJal29vMw6Eyemnk89FoEg71OUBL4GLedcoyLftgrlXFyROknB00hDClva27

# jwt

SECRET_KEY=your_secret_key

# urls

VITE_API_URL=http://localhost:4000