# Database username = postgres and password = admin and database name = users
DATABASE_URL=postgresql://postgres:admin@localhost:5432/users?schema=public

# JWT
SECRET_KEY=your_secret_key

# Stripe
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_BASIC_PRICE_ID=your_stripe_basic_price_id
STRIPE_PLUS_PRICE_ID=your_stripe_plus_price_id
STRIPE_PREMIUM_PRICE_ID=your_stripe_premium_price_id
STRIPE_API_VERSION=2025-02-24.acacia

# URLs
FRONTEND_URL=http://localhost:5173